#\u5f00\u53d1\u8005\u4e2d\u5fc3\u9a8c\u8bc1token\u914d\u7f6e
org.gy.framework.weixin.service.WeiXinCoreService.tokenConfig=$[wx.tokenConfig]
#weixin config
org.gy.framework.weixin.config.WeiXinConfig.appId=$[wx.appId]
org.gy.framework.weixin.config.WeiXinConfig.secret=$[wx.secret]
org.gy.framework.weixin.config.WeiXinConfig.expireTime=$[wx.expireTime]
org.gy.framework.weixin.config.WeiXinConfig.grantType=$[wx.grantType]
#token context\uff0c\u683c\u5f0f\uff1a{className}.context
org.gy.framework.weixin.api.token.SimpleAccessToken.context=$[wx.hostName]/cgi-bin/token
#customService
org.gy.framework.weixin.api.custom.CustomService.context=$[wx.hostName]/cgi-bin/message/custom/send
#create menu
org.gy.framework.weixin.api.menu.MenuCreate.context=$[wx.hostName]/cgi-bin/menu/create

