#\u5f00\u53d1\u8005\u4e2d\u5fc3\u9a8c\u8bc1token\u914d\u7f6e
org.gy.framework.weixin.service.WeiXinCoreService.tokenConfig=$[wx.tokenConfig]
#weixin config
org.gy.framework.weixin.config.WeiXinConfig.appId=$[wx.appId]
org.gy.framework.weixin.config.WeiXinConfig.secret=$[wx.secret]
org.gy.framework.weixin.config.WeiXinConfig.expireTime=$[wx.expireTime]
org.gy.framework.weixin.config.WeiXinConfig.grantType=$[wx.grantType]
#token context\uff0c\u683c\u5f0f\uff1a{className}.context
org.gy.framework.weixin.api.token.SimpleAccessToken.context=$[wx.hostName]/cgi-bin/token
#customService
org.gy.framework.weixin.api.custom.CustomService.context=$[wx.hostName]/cgi-bin/message/custom/send
#create menu
org.gy.framework.weixin.api.menu.MenuCreate.context=$[wx.hostName]/cgi-bin/menu/create
#authorize
wx.authorize.url=https://open.weixin.qq.com/connect/oauth2/authorize?appid={0}&redirect_uri={1}&response_type=code&scope={2}&state={3}#wechat_redirect
wx.authorize.redirect=$[loginServer]
wx.accessToken.url=https://api.weixin.qq.com/sns/oauth2/access_token?appid={0}&secret={1}&code={2}&grant_type=authorization_code
wx.userinfo.url=https://api.weixin.qq.com/sns/userinfo?access_token={0}&openid={1}&lang=zh_CN
#\u516c\u4f17\u53f7\u83b7\u53d6\u7528\u6237\u4fe1\u606f
wx.account.user.url=https://api.weixin.qq.com/cgi-bin/user/info?access_token={0}&openid={1}&lang=zh_CN


