# gy-wx

wx-admin/: pom.xml
wx-admin/src/main/java/org/gy/framework/controller/: BaseController.java  IndexController.java  SysUserController.java  TestController.java  WeiXinMenuConfigController.java  WeixinController.java  WeixinReplyLogController.java
wx-admin/src/main/java/org/gy/framework/shiro/: MyRealm.java
wx-admin/src/main/java/org/gy/framework/util/: PasswordHelper.java  ResponseVO.java  UserSessionUtil.java
wx-admin/src/main/java/org/gy/framework/vo/: ComboBean.java
wx-admin/src/main/resources/conf/log/: main_dev_logging.xml  main_sit_logging.xml
wx-admin/src/main/resources/conf/spring/: spring-context.xml  spring-servlet.xml  spring-shiro.xml
wx-admin/src/main/webapp/WEB-INF/: decorator.xml  web.xml
wx-admin/src/main/webapp/WEB-INF/freemarker/admin/: index.ftl
wx-admin/src/main/webapp/WEB-INF/freemarker/common/: res_macro.ftl
wx-admin/src/main/webapp/WEB-INF/freemarker/sample/: login.ftl
wx-admin/src/main/webapp/WEB-INF/freemarker/sample/decorators/: main.ftl
wx-admin/src/main/webapp/project/admin/js/: normal.js
wx-business/: pom.xml
wx-business/src/main/java/org/gy/framework/biz/: BaseBiz.java  WeiXinBiz.java  WeiXinMenuConfigBiz.java  WeiXinReplyConfigBiz.java  WeiXinUserRecordBiz.java  WeixinReplyLogBiz.java
wx-business/src/main/java/org/gy/framework/bo/: WeixinMenuConfigBo.java  WeixinReplyLogBo.java
wx-business/src/main/resources/: weixin.properties
wx-business/src/main/resources/conf/generator/: generator.properties  mysqlGeneratorConfig-comment.xml  mysqlGeneratorConfig.xml
wx-business/src/main/resources/conf/spring/: spring-business.xml  spring-dataSource.xml
wx-business/src/main/resources/conf/sqlMap/: SysUserMapper.xml  TestMapper.xml  WeixinMenuConfigMapper.xml  WeixinReplyConfigMapper.xml  WeixinReplyLogMapper.xml  WeixinUserRecordMapper.xml
wx-business/src/main/resources/conf/sqlMap/extend/: sqlMap_sys_user.xml
wx-business/src/test/java/org/gy/framework/biz/: SysResourceBizTest.java
wx-business/src/test/resources/conf/generator/template/: controller.ftl  dto.ftl  ftl.ftl
wx-pom/: pom.xml  readme.txt
wx-pom/servers/tomcat7/: context.xml
wx-pom/vars/: vars.dev.properties  vars.pre.properties  vars.prod.properties  vars.sit.properties
wx-util/: pom.xml
wx-util/src/main/resources/conf/generate/template/: biz.ftl  bo.ftl  controller.ftl  eo.ftl  ftl.ftl  js.ftl  sqlXml.ftl
wx-util/src/test/resources/: testng.xml  weixin.properties
(+103 files in other folders)
